{"flutter":{"platforms":{"android":{"default":{"projectId":"city-ai-968bd","appId":"1:482903082413:android:123acbc327d48f08768d24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"city-ai-968bd","configurations":{"android":"1:482903082413:android:123acbc327d48f08768d24","ios":"1:482903082413:ios:74e31227fb84884e768d24"}}}}}}